Repository: mochi-os/chat
Catalog: web/src/locales/*/messages.po
Languages: da, uk

source: Sad
da: Trist
uk: Сумно

source: Saturday
da: Lørdag
uk: Субота

source: Save
da: Gem
uk: Зберегти

source: Saving...
da: Gemmer...
uk: Збереження...

source: Search
da: Søg
uk: Пошук

source: Search chats…
da: Søg i chats…
uk: Пошук чатів…

source: Search failed
da: Søgning mislykkedes
uk: Помилка пошуку

source: Search for a command to run...
da: Søg efter en kommando at køre...
uk: Пошук команди для виконання...

source: Search for a place
da: Søg efter et sted
uk: Пошук місця

source: Search for a place...
da: Søg efter et sted...
uk: Пошук місця...

source: Search for destination...
da: Søg efter destination...
uk: Пошук пункту призначення...

source: Search for origin...
da: Søg efter oprindelse...
uk: Пошук пункту відправлення...

source: Search friends…
da: Søg efter venner…
uk: Пошук друзів…

source: Search in chat...
da: Søg i chatten...
uk: Пошук у чаті...

source: Search messages
da: Søg i beskeder
uk: Пошук повідомлень

source: Search objects...
da: Søg efter objekter...
uk: Пошук обʼєктів...

source: Search time zone...
da: Søg efter tidszone...
uk: Пошук часового поясу...

source: Search users
da: Søg efter brugere
uk: Пошук користувачів

source: Search, watch, and sort this view.
da: Søg, overvåg og sortér denne visning.
uk: Шукайте, відстежуйте та сортуйте цей вигляд.

source: Search...
da: Søg...
uk: Пошук...

source: Searching...
da: Søger...
uk: Пошук...

source: Seek in audio
da: Spol i lyden
uk: Перемотування аудіо

source: Seek in voice note
da: Spol i talebeskeden
uk: Перемотування голосового повідомлення

source: Select
da: Vælg
uk: Вибрати

source: Select {0}
da: Vælg {0}
uk: Вибрати {0}

source: Select a chat
da: Vælg en chat
uk: Виберіть чат

source: Select a field
da: Vælg et felt
uk: Виберіть поле

source: Select a friend to add to this chat.
da: Vælg en ven at tilføje til denne chat.
uk: Виберіть друга, щоб додати до цього чату.

source: Select a game
da: Vælg et spil
uk: Виберіть гру

source: Select a user, group, or other rule to grant access.
da: Vælg en bruger, gruppe eller anden regel for at give adgang.
uk: Виберіть користувача, групу або інше правило для надання доступу.

source: Select access rule
da: Vælg adgangsregel
uk: Виберіть правило доступу

source: Select account
da: Vælg konto
uk: Виберіть обліковий запис

source: Select account type
da: Vælg kontotype
uk: Виберіть тип облікового запису

source: Select group
da: Vælg gruppe
uk: Виберіть групу

source: Select layout style
da: Vælg layoutstil
uk: Виберіть стиль розкладки

source: Select loaded
da: Vælg indlæste
uk: Вибрати завантажені

source: Select location
da: Vælg placering
uk: Вибрати місцезнаходження

source: Select message
da: Vælg besked
uk: Вибрати повідомлення

source: Select next card
da: Vælg næste kort
uk: Вибрати наступну картку

source: Select people...
da: Vælg personer...
uk: Вибрати людей...

source: Select person...
da: Vælg person...
uk: Виберіть людину...

source: Select previous card
da: Vælg forrige kort
uk: Вибрати попередню картку

source: Select sidebar style
da: Vælg sidepanelstil
uk: Виберіть стиль бічної панелі

source: Select site direction
da: Vælg sideretning
uk: Виберіть напрямок сайту

source: Select theme preference
da: Vælg temapræference
uk: Виберіть тему

source: Select...
da: Vælg...
uk: Виберіть...

source: selected
da: valgt
uk: вибрано

source: Selected the newest {BULK_MESSAGES_MAX} messages, the most that can be forwarded or deleted at once
da: Valgte de nyeste {BULK_MESSAGES_MAX} beskeder, det højeste antal der kan videresendes eller slettes på én gang
uk: Вибрано {BULK_MESSAGES_MAX} найновіших повідомлень — максимум, який можна переслати або видалити за раз

source: Selected: <0>{0}</0>
da: Valgt: <0>{0}</0>
uk: Вибрано: <0>{0}</0>

source: Selects messages loaded so far
da: Vælger de beskeder, der er indlæst indtil videre
uk: Вибирає всі завантажені наразі повідомлення

source: Send again
da: Send igen
uk: Надіслати ще раз

source: Send email
uk: Надіслати лист

source: Send message
da: Send besked
uk: Надіслати повідомлення

source: Serif
uk: Із засічками

source: Server error
da: Serverfejl
uk: Помилка сервера

source: Server rules
da: Serverregler
uk: Правила сервера

source: Session expired. Please log in again.
da: Sessionen er udløbet. Log ind igen.
uk: Термін дії сеансу минув. Увійдіть ще раз.

source: Set origin and destination
da: Angiv oprindelse og destination
uk: Встановити пункти відправлення та призначення

source: Settings
da: Indstillinger
uk: Налаштування

source: Show classes
da: Vis klasser
uk: Показати класи

source: Show fields
da: Vis felter
uk: Показати поля

source: Show less
da: Vis mindre
uk: Згорнути

source: Show password
da: Vis adgangskode
uk: Показати пароль

source: Show this help
da: Vis denne hjælp
uk: Показати цю довідку

source: Showing {totalShown} of {total}
da: Viser {totalShown} af {total}
uk: Показано {totalShown} з {total}

source: Sidebar
da: Sidepanel
uk: Бічна панель

source: Sign out
da: Log ud
uk: Вийти

source: Signing out...
da: Logger ud...
uk: Вихід...

source: Single line of text only
da: Kun en enkelt tekstlinje
uk: Тільки один рядок тексту

source: Skip to Main
da: Spring til hovedindhold
uk: Перейти до основного

source: Small
da: Lille
uk: Малий

source: Sort
da: Sortér
uk: Сортувати

source: Sources
da: Kilder
uk: Джерела

source: Spacious
da: Rummeligt
uk: Просторий

source: Start a conversation
da: Start en samtale
uk: Почати розмову

source: Start the discussion by adding the first comment.
da: Start diskussionen ved at tilføje den første kommentar.
uk: Почніть обговорення, додавши перший коментар.

source: Starting chat...
da: Starter chat...
uk: Початок чату...

source: Stay tuned though!
da: Hold dig dog opdateret!
uk: Слідкуйте за оновленнями!

source: Stop recording
da: Stop optagelse
uk: Зупинити запис

source: Subject
da: Emne
uk: Тема

source: Submit comment
da: Indsend kommentar
uk: Надіслати коментар

source: Submit reply
da: Indsend svar
uk: Надіслати відповідь

source: Subscribe
da: Abonnér
uk: Підписатися

source: Sunday
da: Søndag
uk: Неділя

source: Switch to view 1-9
da: Skift til visning 1-9
uk: Перейти до вигляду 1-9

source: System
uk: Система

source: Tag
uk: Тег

source: Tag already exists
da: Tag findes allerede
uk: Тег уже існує

source: Tag must be 50 characters or less
da: Tagget må højst være 50 tegn
uk: Тег має бути не довшим за 50 символів

source: Tags
uk: Теги

source: Teams/Apps
uk: Команди/застосунки

source: Terms and conditions
da: Vilkår og betingelser
uk: Умови та правила

source: Text
da: Tekst
uk: Текст

source: That code is incorrect or has expired.
da: Koden er forkert eller udløbet.
uk: Цей код неправильний або його термін дії минув.

source: That could not be sent. The files may be too large, or your connection failed. Try smaller files.
da: Det kunne ikke sendes. Filerne er måske for store, eller din forbindelse svigtede. Prøv mindre filer.
uk: Не вдалося надіслати. Можливо, файли завеликі або з'єднання перервалося. Спробуйте менші файли.

source: That was too large to upload. Remove or shrink files and try again.
da: Det var for stort at uploade. Fjern eller formindsk filer, og prøv igen.
uk: Завеликий розмір для завантаження. Видаліть або зменшіть файли й повторіть спробу.

source: The chat name can be at most {CHAT_NAME_MAX_LENGTH} characters
da: Chatnavnet må højst være {CHAT_NAME_MAX_LENGTH} tegn
uk: Назва чату може містити не більше ніж {CHAT_NAME_MAX_LENGTH} символів

source: The chat name cannot contain < or >
da: Chatnavnet må ikke indeholde < eller >
uk: Назва чату не може містити < або >

source: The requested content could not be found.
da: Det ønskede indhold kunne ikke findes.
uk: Запитаний вміст не знайдено.

source: The server returned a web page instead of data.
da: Serveren returnerede en webside i stedet for data.
uk: Сервер повернув вебсторінку замість даних.

source: The site is not available at the moment.
da: Webstedet er ikke tilgængeligt i øjeblikket.
uk: Сайт наразі недоступний.

source: Theme
da: Tema
uk: Тема

source: Theme Settings
da: Temaindstillinger
uk: Налаштування теми

source: These names are not in this chat: {0}. Pick from the @ list or remove them.
da: Disse navne er ikke i denne chat: {0}. Vælg fra @-listen, eller fjern dem.
uk: Цих імен немає в цьому чаті: {0}. Виберіть зі списку @ або видаліть їх.

source: this chat
da: denne chat
uk: цей чат

source: This chat may have been deleted or you don't have access to it
da: Denne chat er muligvis slettet, eller du har ikke adgang til den
uk: Цей чат, можливо, видалено, або у вас немає до нього доступу

source: This deletes the message for everyone and cannot be undone.
da: Dette sletter beskeden for alle og kan ikke fortrydes.
uk: Повідомлення буде видалено для всіх, і цю дію не можна скасувати.

source: This message was deleted
da: Denne besked blev slettet
uk: Це повідомлення було видалено

source: This page has not been created yet.
da: Denne side er endnu ikke oprettet.
uk: Цю сторінку ще не створено.

source: Thursday
da: Torsdag
uk: Четвер

source: To
da: Til
uk: Куди

source: Toggle columns
da: Skift kolonner
uk: Перемкнути стовпці

source: Toggle right panel
da: Skift højre panel
uk: Перемкнути праву панель

source: Toggle section
da: Skift sektion
uk: Розгорнути/згорнути розділ

source: Toggle sidebar
da: Skift sidepanel
uk: Перемкнути бічну панель

source: Toggle Sidebar
da: Skift sidepanel
uk: Перемкнути бічну панель

source: Toggle theme
da: Skift tema
uk: Перемкнути тему

source: Toggle view options
da: Skift visningsindstillinger
uk: Перемкнути параметри вигляду

source: Toggle watched filter
da: Skift overvåget filter
uk: Перемкнути фільтр відстежуваних

source: Too many requests
da: For mange anmodninger
uk: Забагато запитів

source: Top
uk: Верх

source: Travelling
da: Rejser
uk: Подорож

source: Try a different search term
da: Prøv et andet søgeord
uk: Спробуйте інший пошуковий запит

source: Try adjusting your search terms
da: Prøv at justere dine søgeord
uk: Спробуйте змінити пошукові терміни

source: Try again
da: Prøv igen
uk: Спробувати знову

source: Tuesday
da: Tirsdag
uk: Вівторок

source: Type
uk: Тип

source: Type a command or search...
da: Skriv en kommando eller søg...
uk: Введіть команду або пошук...

source: Type a message…
da: Skriv en besked…
uk: Введіть повідомлення…

source: Type to search users
da: Skriv for at søge efter brugere
uk: Введіть для пошуку користувачів

source: Type to search...
da: Skriv for at søge...
uk: Введіть для пошуку...

source: Type your message…
da: Skriv din besked…
uk: Введіть ваше повідомлення…

source: Type your reply…
da: Skriv dit svar…
uk: Введіть відповідь…

source: Unable to connect to remote server
da: Kunne ikke oprette forbindelse til fjernserveren
uk: Не вдалося підключитися до віддаленого сервера

source: Unable to redirect to login. Please try again.
da: Kan ikke omdirigere til login. Prøv igen.
uk: Не вдається перенаправити на сторінку входу. Спробуйте ще раз.

source: Unassigned
da: Ikke tildelt
uk: Не призначено

source: Unauthorized Access
da: Uautoriseret adgang
uk: Неавторизований доступ

source: Unexpected API error
da: Uventet API-fejl
uk: Неочікувана помилка API

source: United States
da: USA
uk: Сполучені Штати

source: Unknown
da: Ukendt
uk: Невідомо

source: Unpin chat
da: Frigør chat
uk: Відкріпити чат

source: Unsubscribe
da: Afmeld
uk: Відписатися

source: Untitled
da: Uden titel
uk: Без назви

source: Unverified
da: Uverificeret
uk: Не перевірено

source: Updated
da: Opdateret
uk: Оновлено

source: Upload
uk: Завантажити

source: Upload progress
da: Fremgang for upload
uk: Хід завантаження

source: Use your passkey
da: Brug din adgangsnøgle
uk: Скористайтеся ключем доступу

source: User
da: Bruger
uk: Користувач

source: Verification code
da: Verifikationskode
uk: Код підтвердження

source: Verification code sent
da: Verifikationskode sendt
uk: Код підтвердження надіслано

source: Verification failed
da: Verifikation mislykkedes
uk: Перевірка не вдалася

source: Verify
da: Verificer
uk: Перевірити

source: Verify email address
da: Verificer e-mailadresse
uk: Підтвердити електронну адресу

source: Video thumbnail
da: Videominiature
uk: Мініатюра відео

source: Video viewer: {0}
da: Videofremviser: {0}
uk: Перегляд відео: {0}

source: View
da: Vis
uk: Переглянути

source: View all
da: Vis alle
uk: Переглянути всі

source: View all notifications
da: Vis alle notifikationer
uk: Переглянути всі сповіщення

source: View controls
da: Vis kontroller
uk: Елементи керування виглядом

source: Voice note waveform
da: Talebeskedens bølgeform
uk: Хвильова форма голосового повідомлення

source: Voice recording is currently unavailable. Please check your setup and try again.
da: Stemmeoptagelse er ikke tilgængelig i øjeblikket. Tjek din opsætning, og prøv igen.
uk: Запис голосу наразі недоступний. Перевірте налаштування та спробуйте ще раз.

source: Voice recording is not supported in this browser
da: Stemmeoptagelse understøttes ikke i denne browser
uk: Запис голосу не підтримується в цьому браузері

source: Voice recording isn't available in this app version. Please update the app and try again.
da: Stemmeoptagelse er ikke tilgængelig i denne version af appen. Opdater appen, og prøv igen.
uk: Запис голосу недоступний у цій версії застосунку. Оновіть застосунок і спробуйте ще раз.

source: Watched
da: Overvåget
uk: Відстежується

source: Watched only
da: Kun overvågede
uk: Лише відстежувані

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
da: Vi har sendt en bekræftelseskode til <0>{0}</0>. Indtast koden nedenfor for at bekræfte din e-mailadresse.
uk: Ми надіслали код підтвердження на <0>{0}</0>. Введіть код нижче, щоб підтвердити свою адресу електронної пошти.

source: We'll be back online shortly.
da: Vi er online igen om kort tid.
uk: Ми скоро повернемося онлайн.

source: We'll notify you when something important happens.
da: Vi giver dig besked, når der sker noget vigtigt.
uk: Ми повідомимо вас, коли станеться щось важливе.

source: Website is under maintenance!
da: Webstedet er under vedligeholdelse!
uk: Вебсайт на технічному обслуговуванні!

source: Wednesday
da: Onsdag
uk: Середа

source: You
da: Dig
uk: Ви

source: You already have a chat with this friend
da: Du har allerede en chat med denne ven
uk: У вас уже є чат з цим другом

source: You already have chats with:
da: Du har allerede chats med:
uk: У вас уже є чати з:

source: You can attach at most {CAPTIONS_MAX} files to a message
da: Du kan vedhæfte højst {CAPTIONS_MAX} filer til en besked
uk: До одного повідомлення можна додати не більше ніж {CAPTIONS_MAX} файлів

source: You can mention at most {MENTIONS_MAX} people in a message
da: Du kan nævne højst {MENTIONS_MAX} personer i en besked
uk: В одному повідомленні можна згадати не більше ніж {MENTIONS_MAX} осіб

source: You can only delete your own messages
da: Du kan kun slette dine egne beskeder
uk: Ви можете видаляти лише власні повідомлення

source: You do not have access to this section.
da: Du har ikke adgang til denne sektion.
uk: Ви не маєте доступу до цього розділу.

source: You don't have necessary permission <0/>to view this resource.
da: Du har ikke den nødvendige tilladelse <0/>til at se denne ressource.
uk: У вас немає потрібного дозволу, <0/>щоб переглянути цей ресурс.

source: You left this chat
da: Du forlod denne chat
uk: Ви покинули цей чат

source: You were removed from this chat
da: Du blev fjernet fra denne chat
uk: Вас видалили з цього чату

source: You're all caught up!
da: Du er helt opdateret!
uk: Ви все переглянули!

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
da: Din konto blev flyttet hertil fra {source}. Indtil du sletter den dér, kan beskeder og notifikationer nå begge servere, noget af dit indhold serveres stadig fra den gamle server, og følgere kan have brug for et par minutter på at finde dig her.
uk: Ваш обліковий запис переміщено сюди з {source}. Поки ви не видалите його там, повідомлення та сповіщення можуть надходити на обидва сервери, частина вашого вмісту продовжить надаватися зі старого сервера, а підписникам може знадобитися кілька хвилин, щоб знайти вас тут.

source: Your attachments will be lost.
da: Dine vedhæftninger går tabt.
uk: Ваші вкладення буде втрачено.

source: Your text and attachments will be lost.
da: Din tekst og dine vedhæftninger går tabt.
uk: Ваш текст і вкладення буде втрачено.

source: Your text will be lost.
da: Din tekst går tabt.
uk: Ваш текст буде втрачено.

source: Comments
da: Kommentarer

source: Unavailable
da: Ikke tilgængelig
