Repository: mochi-os/chat
Catalog: web/src/locales/*/messages.po
Languages: da, uk

source: Please check your internet connection and try again.
da: Tjek din internetforbindelse, og prøv igen.
uk: Будь ласка, перевірте підключення до Інтернету та спробуйте ще раз.

source: or
da: eller
uk: або

source: (edited)
da: (redigeret)
uk: (відредаговано)

source: (expand)
da: (udvid)
uk: (розгорнути)

source: (you)
da: (dig)
uk: (ви)

source: [not set]
da: [ikke angivet]
uk: [не задано]

source: {0, plural, one {# selected} other {# selected}}
da: {0, plural, one {# valgt} other {# valgt}}
uk: {0, plural, one {# вибрано} few {# вибрано} many {# вибрано} other {# вибрано}}

source: {0, plural, one {Delete message?} other {Delete # messages?}}
da: {0, plural, one {Slet besked?} other {Slet # beskeder?}}
uk: {0, plural, one {Видалити # повідомлення?} few {Видалити # повідомлення?} many {Видалити # повідомлень?} other {Видалити # повідомлення?}}

source: {0} (includes you)
da: {0} (inkluderer dig)
uk: {0} (включно з вами)

source: {0} option preview
da: Forhåndsvisning af {0}-indstilling
uk: Попередній перегляд варіанта {0}

source: {0} selected
da: {0} valgt
uk: Вибрано: {0}

source: {0} settings
da: {0}-indstillinger
uk: Налаштування {0}

source: {count, plural, one {#d} other {#d}}
uk: {count, plural, one {#д} other {#д}}

source: {count, plural, one {#h} other {#h}}
da: {count, plural, one {#t} other {#t}}
uk: {count, plural, one {#год} other {#год}}

source: {count, plural, one {#m} other {#m}}
da: {count, plural, one {#min} other {#min}}
uk: {count, plural, one {#хв} other {#хв}}

source: {count, plural, one {#w} other {#w}}
da: {count, plural, one {#u} other {#u}}
uk: {count, plural, one {#тиж} other {#тиж}}

source: {entityLabel} name
da: {entityLabel}-navn
uk: Назва {entityLabel}

source: {entityLabel} name is required
da: {entityLabel}-navn er påkrævet
uk: Потрібна назва {entityLabel}

source: {hiddenCount, plural, one {Show 1 more file} other {Show # more files}}
da: {hiddenCount, plural, one {Vis 1 fil mere} other {Vis # filer mere}}
uk: {hiddenCount, plural, one {Показати ще # файл} few {Показати ще # файли} many {Показати ще # файлів} other {Показати ще # файлу}}

source: {newMessageCount, plural, one {Jump to 1 new message} other {Jump to # new messages}}
da: {newMessageCount, plural, one {Hop til 1 ny besked} other {Hop til # nye beskeder}}
uk: {newMessageCount, plural, one {Перейти до # нового повідомлення} few {Перейти до # нових повідомлень} many {Перейти до # нових повідомлень} other {Перейти до # нового повідомлення}}

source: {opponentName} offered a draw
da: {opponentName} tilbød remis
uk: {opponentName} запропонував нічию

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
da: {selectedCount, plural, one {{entityName} valgt} other {{manyName} valgt}}
uk: {selectedCount, plural, one {Вибрано {entityName}} few {Вибрано {manyName}} many {Вибрано {manyName}} other {Вибрано {manyName}}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
da: {selectedCount, plural, one {# {entityName} valgt. Værktøjslinjen til massehandlinger er tilgængelig.} other {# {manyName} valgt. Værktøjslinjen til massehandlinger er tilgængelig.}}
uk: {selectedCount, plural, one {Вибрано # {entityName}. Панель масових дій доступна.} few {Вибрано # {manyName}. Панель масових дій доступна.} many {Вибрано # {manyName}. Панель масових дій доступна.} other {Вибрано # {manyName}. Панель масових дій доступна.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
da: {selectedCount, plural, one {# valgt} other {# valgt}}
uk: {selectedCount, plural, one {# вибрано} few {# вибрано} many {# вибрано} other {# вибрано}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
da: {selectedCount, plural, one {Massehandlinger for # valgt {entityName}} other {Massehandlinger for # valgte {manyName}}}
uk: {selectedCount, plural, one {Масові дії для # вибраного {entityName}} few {Масові дії для # вибраних {manyName}} many {Масові дії для # вибраних {manyName}} other {Масові дії для # вибраного {manyName}}}

source: {sentLabel} of {totalLabel}
da: {sentLabel} af {totalLabel}
uk: {sentLabel} з {totalLabel}

source: {skippedCount, plural, one {Skipped # file that is not audio} other {Skipped # files that are not audio}}
da: {skippedCount, plural, one {Sprang # fil over, som ikke er lyd} other {Sprang # filer over, som ikke er lyd}}
uk: {skippedCount, plural, one {Пропущено # файл, який не є аудіо} few {Пропущено # файли, які не є аудіо} many {Пропущено # файлів, які не є аудіо} other {Пропущено # файлу, які не є аудіо}}

source: {totalCount, plural, one {# item} other {# items}}
da: {totalCount, plural, one {# element} other {# elementer}}
uk: {totalCount, plural, one {# елемент} few {# елементи} many {# елементів} other {# елемента}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
da: {unreadCount, plural, one {Åbn menu (# ulæst notifikation)} other {Åbn menu (# ulæste notifikationer)}}
uk: {unreadCount, plural, one {Відкрити меню (# непрочитане сповіщення)} few {Відкрити меню (# непрочитаних сповіщення)} many {Відкрити меню (# непрочитаних сповіщень)} other {Відкрити меню (# непрочитаного сповіщення)}}

source: +{0} nested
da: +{0} indlejrede
uk: +{0} вкладених

source: +{totalDescendants} more replies
da: +{totalDescendants} flere svar
uk: +{totalDescendants} інших відповідей

source: 1 reply
da: 1 svar
uk: 1 відповідь

source: 12 hours
da: 12 timer
uk: 12 годин

source: 24 hours
da: 24 timer
uk: 24 години

source: A recording is already in progress.
da: En optagelse er allerede i gang.
uk: Запис уже триває.

source: Absolute (date and time)
da: Absolut (dato og klokkeslæt)
uk: Абсолютне (дата й час)

source: Accept
da: Accepter
uk: Прийняти

source: Access denied
da: Adgang nægtet
uk: Доступ заборонено

source: Access Forbidden
da: Adgang forbudt
uk: Доступ заборонено

source: Access level
da: Adgangsniveau
uk: Рівень доступу

source: Account added
da: Konto tilføjet
uk: Обліковий запис додано

source: Account removed
da: Konto fjernet
uk: Обліковий запис видалено

source: Account type
da: Kontotype
uk: Тип облікового запису

source: Account verified
da: Konto bekræftet
uk: Обліковий запис підтверджено

source: Add
da: Tilføj
uk: Додати

source: Add {0} to chat
da: Tilføj {0} til chat
uk: Додати {0} до чату

source: Add a comment...
da: Tilføj en kommentar...
uk: Додати коментар...

source: Add a new account
da: Tilføj en ny konto
uk: Додати новий обліковий запис

source: Add a new field to this class
da: Tilføj et nyt felt til denne klasse
uk: Додати нове поле до цього класу

source: Add access
da: Tilføj adgang
uk: Додати доступ

source: Add account
da: Tilføj konto
uk: Додати обліковий запис

source: Add an account to receive notifications and use services.
da: Tilføj en konto for at modtage notifikationer og bruge tjenester.
uk: Додайте обліковий запис, щоб отримувати сповіщення та користуватися сервісами.

source: Add attachment
da: Tilføj vedhæftning
uk: Додати вкладення

source: Add caption
da: Tilføj billedtekst
uk: Додати підпис

source: Add checklist item
da: Tilføj checklistepunkt
uk: Додати пункт списку

source: Add field
da: Tilføj felt
uk: Додати поле

source: Add item...
da: Tilføj punkt...
uk: Додати елемент...

source: Add link
da: Tilføj link
uk: Додати посилання

source: Add member
da: Tilføj medlem
uk: Додати учасника

source: Add new account
da: Tilføj ny konto
uk: Додати новий обліковий запис

source: Add option
da: Tilføj valgmulighed
uk: Додати варіант

source: Add reaction
da: Tilføj reaktion
uk: Додати реакцію

source: Add tag...
da: Tilføj tag...
uk: Додати тег...

source: Add team/app
da: Tilføj team/app
uk: Додати команду/застосунок

source: Add to existing notifications
da: Tilføj til eksisterende notifikationer
uk: Додати до наявних сповіщень

source: Add view
da: Tilføj visning
uk: Додати подання

source: Added {added} of {0} remaining people; {1} could not be added
da: Tilføjede {added} af {0} resterende; {1} kunne ikke tilføjes
uk: Додано {added} з {0} решти; {1} не вдалося додати

source: Adding {0}/{1}...
da: Tilføjer {0}/{1}...
uk: Додавання {0}/{1}...

source: Adding member...
da: Tilføjer medlem...
uk: Додавання учасника...

source: Adding...
da: Tilføjer...
uk: Додавання...

source: Adjust the appearance and layout to suit your preferences.
da: Juster udseende og layout efter dine præferencer.
uk: Налаштуйте вигляд і компонування за своїми вподобаннями.

source: Agree
da: Enig
uk: Згоден

source: All
da: Alle
uk: Усі

source: All your friends are already in this chat
da: Alle dine venner er allerede i denne chat
uk: Усі ваші друзі вже в цьому чаті

source: Allow anyone to search for {0}
da: Tillad alle at søge efter {0}
uk: Дозволити всім шукати {0}

source: Allow sort by
da: Tillad sortering efter
uk: Дозволити сортування за

source: Amazed
da: Forbløffet
uk: Здивований

source: An error occurred
da: Der opstod en fejl
uk: Сталася помилка

source: An unexpected error occurred
da: Der opstod en uventet fejl
uk: Сталася неочікувана помилка

source: Android push
uk: Push для Android

source: Angry
da: Vred
uk: Сердитий

source: Anyone
da: Alle
uk: Будь-хто

source: Anyone can start a chat with you.
da: Alle kan starte en chat med dig.
uk: Будь-хто може почати чат з вами.

source: Anyone who is logged in
da: Alle, der er logget ind
uk: Будь-хто, хто увійшов

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
da: Alt, der abonnerer på dette feed, holder op med at modtage det. Du kan kopiere en ny URL bagefter.
uk: Усе, що підписане на цей канал, перестане його отримувати. Після цього ви зможете скопіювати нову URL-адресу.

source: Are you sure you want to delete "{0}"?
da: Er du sikker på, at du vil slette "{0}"?
uk: Ви впевнені, що хочете видалити "{0}"?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
da: Er du sikker på, at du vil slette kolonnen "{name}"? Dette kan ikke fortrydes.
uk: Ви впевнені, що хочете видалити стовпець "{name}"? Цю дію не можна скасувати.

source: Are you sure you want to delete this comment? This will also delete all replies.
da: Er du sikker på, at du vil slette denne kommentar? Dette vil også slette alle svar.
uk: Ви впевнені, що хочете видалити цей коментар? Це також видалить усі відповіді.

source: Are you sure you want to leave "{0}"? You can be added back by other members.
da: Er du sikker på, at du vil forlade "{0}"? Andre medlemmer kan tilføje dig igen.
uk: Ви впевнені, що хочете покинути "{0}"? Інші учасники можуть додати вас знову.

source: Are you sure you want to leave "{chatName}"? You can be added back by other members.
da: Er du sikker på, at du vil forlade "{chatName}"? Andre medlemmer kan tilføje dig igen.
uk: Ви впевнені, що хочете покинути "{chatName}"? Інші учасники можуть додати вас знову.

source: Are you sure you want to log out? You will need to log in again to access your account.
da: Er du sikker på, at du vil logge ud? Du skal logge ind igen for at få adgang til din konto.
uk: Ви впевнені, що хочете вийти? Вам доведеться увійти знову, щоб отримати доступ до облікового запису.

source: Are you sure you want to remove {0} from this chat?
da: Er du sikker på, at du vil fjerne {0} fra denne chat?
uk: Точно видалити {0} з цього чату?

source: Asc
da: Stigende
uk: За зрост.

source: Ascending
da: Stigende
uk: За зростанням

source: Attach comment files
da: Vedhæft kommentarfiler
uk: Додати файли коментаря

source: Attach reply files
da: Vedhæft svarfiler
uk: Додати файли відповіді

source: Attachment
da: Vedhæftet fil
uk: Вкладення

source: Attachments are too large to upload. Remove or shrink files and try again.
da: Vedhæftningerne er for store til at uploade. Fjern eller formindsk filerne, og prøv igen.
uk: Вкладення завеликі для завантаження. Видаліть або зменште файли та спробуйте ще раз.

source: Audio
da: Lyd
uk: Аудіо

source: Authenticated users
da: Godkendte brugere
uk: Автентифіковані користувачі

source: Authenticator code
da: Authenticator-kode
uk: Код автентифікатора

source: Available keyboard shortcuts
da: Tilgængelige tastaturgenveje
uk: Доступні комбінації клавіш

source: Avatar
uk: Аватар

source: Avatar for {name}
uk: Аватар для {name}

source: Back
da: Tilbage
uk: Назад

source: Back to chat
da: Tilbage til chat
uk: Назад до чату

source: Back to home
da: Tilbage til start
uk: На головну

source: Banner
uk: Банер

source: Be the first to say something!
da: Vær den første til at sige noget!
uk: Напишіть щось першим!

source: Blocked by
da: Blokeret af
uk: Блокується

source: Blocked navigation to untrusted link
da: Blokerede navigation til upålideligt link
uk: Перехід за недовіреним посиланням заблоковано

source: Blocks
da: Blokerer
uk: Блокує

source: Board
da: Tavle
uk: Дошка

source: Boost interest
da: Fremhæv interesse
uk: Підвищити інтерес

source: Border colour
da: Kantfarve
uk: Колір рамки

source: Browser notifications
da: Browsernotifikationer
uk: Сповіщення браузера

source: Cancel
da: Annuller
uk: Скасувати

source: Cancel comment
da: Annuller kommentar
uk: Скасувати коментар

source: Cancel reply
da: Annuller svar
uk: Скасувати відповідь

source: Caption
da: Billedtekst
uk: Підпис

source: Category for these notifications
da: Kategori for disse notifikationer
uk: Категорія цих сповіщень

source: Change notification category
da: Skift notifikationskategori
uk: Змінити категорію сповіщення

source: Chat
uk: Чат

source: Chat created
da: Chat oprettet
uk: Чат створено

source: Chat deleted
da: Chat slettet
uk: Чат видалено

source: Chat ID
uk: ID чату

source: Chat marked as read
da: Chat markeret som læst
uk: Чат позначено як прочитаний

source: Chat marked as unread
da: Chat markeret som ulæst
uk: Чат позначено як непрочитаний

source: Chat name
da: Chatnavn
uk: Назва чату

source: Chat name is required
da: Chatnavn er påkrævet
uk: Потрібна назва чату

source: Chat name...
da: Chatnavn...
uk: Назва чату...

source: Chat not found
da: Chat ikke fundet
uk: Чат не знайдено

source: Chat pinned
da: Chat fastgjort
uk: Чат закріплено

source: Chat policy updated
da: Chatpolitik opdateret
uk: Політику чату оновлено

source: Chat ready
da: Chat klar
uk: Чат готовий

source: Chat renamed
da: Chat omdøbt
uk: Чат перейменовано

source: Chat settings
da: Chatindstillinger
uk: Налаштування чату

source: Chat text box
da: Chattekstfelt
uk: Текстове поле чату

source: Chat unpinned
da: Chat frigjort
uk: Чат відкріплено

source: Chats
uk: Чати

source: Check "All" to see your past notifications.
da: Vælg "Alle" for at se dine tidligere notifikationer.
uk: Виберіть «Усі», щоб побачити попередні сповіщення.

source: Checkbox
da: Afkrydsningsfelt
uk: Прапорець

source: Checklist
da: Tjekliste
uk: Контрольний список

source: Choose a chat or friend to forward the selected messages to
da: Vælg en chat eller ven at videresende de valgte beskeder til
uk: Виберіть чат або друга, щоб переслати вибрані повідомлення

source: Choose a conversation from the sidebar or start a new one.
da: Vælg en samtale fra sidepanelet, eller start en ny.
uk: Виберіть розмову на бічній панелі або почніть нову.

source: Choose a game from the sidebar or start a new one.
da: Vælg et spil fra sidepanelet, eller start et nyt.
uk: Виберіть гру на бічній панелі або почніть нову.

source: Choose between default expanded, compact icon-only, or full layout mode
da: Vælg mellem standard udvidet, kompakt kun-ikon eller fuld layouttilstand
uk: Виберіть між стандартним розгорнутим, компактним лише з піктограмами або повним режимом компонування

source: Choose between inset, floating, or standard sidebar layout
da: Vælg mellem indlejret, flydende eller standard sidepanellayout
uk: Виберіть між врізаним, плаваючим або стандартним компонуванням бічної панелі

source: Choose between left-to-right or right-to-left site direction
da: Vælg mellem venstre-mod-højre eller højre-mod-venstre sideretning
uk: Виберіть напрямок сайту: зліва направо чи справа наліво

source: Choose between system preference, light mode, or dark mode
da: Vælg mellem systemindstilling, lys tilstand eller mørk tilstand
uk: Виберіть між системними налаштуваннями, світлим або темним режимом

source: Choose language
da: Vælg sprog
uk: Виберіть мову

source: Clear
da: Ryd
uk: Очистити

source: Clear all
da: Ryd alle
uk: Очистити все

source: Clear filters
da: Ryd filtre
uk: Очистити фільтри

source: Clear search
da: Ryd søgning
uk: Очистити пошук

source: Clear selection
da: Ryd valg
uk: Очистити вибір

source: Clear selection (Escape)
da: Ryd valg (Escape)
uk: Очистити вибір (Escape)

source: Close
da: Luk
uk: Закрити

source: Close dialog
da: Luk dialog
uk: Закрити діалог

source: Close navigation
da: Luk navigation
uk: Закрити навігацію

source: Close panel
da: Luk panel
uk: Закрити панель

source: Close panel / cancel
da: Luk panel / annuller
uk: Закрити панель / скасувати

source: Close search
da: Luk søgning
uk: Закрити пошук

source: Collapse
da: Skjul
uk: Згорнути

source: Collapse sidebar
da: Skjul sidepanel
uk: Згорнути бічну панель

source: Colour
da: Farve
uk: Колір

source: Column actions
da: Kolonnehandlinger
uk: Дії зі стовпцем

source: Columns group by
da: Kolonner grupperer efter
uk: Стовпці згруповано за

source: Comfortable
da: Komfortabel
uk: Зручний

source: Coming Soon!
da: Kommer snart!
uk: Скоро!

source: Command Palette
da: Kommandopalet
uk: Палітра команд

source: Comment actions
da: Kommentarhandlinger
uk: Дії з коментарем

source: Compact
da: Kompakt
uk: Компактний

source: Configure option settings
da: Konfigurer valgindstillinger
uk: Налаштувати параметри варіанта

source: Configure view settings
da: Konfigurer visningsindstillinger
uk: Налаштувати параметри подання

source: Confirm
da: Bekræft
uk: Підтвердити

source: Connected
da: Forbundet
uk: Підключено

source: Connected accounts
da: Forbundne konti
uk: Підключені облікові записи

source: Connecting...
da: Opretter forbindelse...
uk: З'єднання...

source: Content not found.
da: Indholdet blev ikke fundet.
uk: Вміст не знайдено.

source: Content not modified
da: Indhold ikke ændret
uk: Вміст не змінено

source: Contextual information and details.
da: Kontekstuelle oplysninger og detaljer.
uk: Контекстна інформація та деталі.

source: Continue
da: Fortsæt
uk: Продовжити

source: Continue with {label}
da: Fortsæt med {label}
uk: Продовжити з {label}

source: Copied
da: Kopieret
uk: Скопійовано

source: Copied to clipboard
da: Kopieret til udklipsholder
uk: Скопійовано в буфер обміну

source: Copy
da: Kopier
uk: Копіювати

source: Could not link mentions. Multiple people share: {0}. Not in this chat: {1}. Pick from the @ list.
da: Omtaler kunne ikke knyttes. Flere personer deler: {0}. Ikke i denne chat: {1}. Vælg fra @-listen.
uk: Не вдалося пов'язати згадки. Кілька людей мають: {0}. Немає в цьому чаті: {1}. Виберіть зі списку @.

source: Could not load this document. Please try again later.
da: Kunne ikke indlæse dette dokument. Prøv igen senere.
uk: Не вдалося завантажити цей документ. Спробуйте пізніше.

source: Couldn't load notifications
da: Kunne ikke indlæse notifikationer
uk: Не вдалося завантажити сповіщення

source: Couldn't send the code. Please try again.
da: Koden kunne ikke sendes. Prøv igen.
uk: Не вдалося надіслати код. Спробуйте ще раз.

source: Couldn't start re-authentication. Please try again.
da: Kunne ikke starte gentaget godkendelse. Prøv igen.
uk: Не вдалося розпочати повторну автентифікацію. Спробуйте ще раз.

source: Couldn't verify with that account. Please try again.
da: Kunne ikke verificere med den konto. Prøv venligst igen.
uk: Не вдалося підтвердити за допомогою цього облікового запису. Спробуйте ще раз.

source: Create
da: Opret
uk: Створити

source: Create {0}
da: Opret {0}
uk: Створити {0}

source: Create a new chat
da: Opret en ny chat
uk: Створити новий чат

source: Create chat
da: Opret chat
uk: Створити чат

source: Create new item
da: Opret nyt punkt
uk: Створити новий елемент

source: Created
da: Oprettet
uk: Створено

source: Creating chat...
da: Opretter chat...
uk: Створення чату...

source: Creating...
da: Opretter...
uk: Створення...

source: Current location
da: Nuværende placering
uk: Поточне місце

source: Custom
da: Brugerdefineret
uk: Користувацький

source: Dark
da: Mørk
uk: Темна

source: Dark mode
da: Mørk tilstand
uk: Темний режим

source: Data conflict
da: Datakonflikt
uk: Конфлікт даних

source: Date
da: Dato
uk: Дата

source: Decline
da: Afvis
uk: Відхилити

source: Default
da: Standard
uk: За замовчуванням

source: Default AI account
da: Standard AI-konto
uk: AI-обліковий запис за замовчуванням

source: Default sort
da: Standardsortering
uk: Сортування за замовчуванням

source: Delete
da: Slet
uk: Видалити

source: Delete attachment
da: Slet vedhæftning
uk: Видалити вкладення

source: Delete chat
da: Slet chat
uk: Видалити чат

source: Delete chat history
da: Slet chathistorik
uk: Видалити історію чату

source: Delete column
da: Slet kolonne
uk: Видалити стовпець

source: Delete comment
da: Slet kommentar
uk: Видалити коментар

source: Delete field
da: Slet felt
uk: Видалити поле

source: Delete option
da: Slet valgmulighed
uk: Видалити варіант

source: Delete option {0}
da: Slet valgmulighed {0}
uk: Видалити варіант {0}

source: Delete view
da: Slet visning
uk: Видалити подання

source: Delete your account on the old server
da: Slet din konto på den gamle server
uk: Видаліть свій обліковий запис на старому сервері

source: Deleting chat...
da: Sletter chat...
uk: Видалення чату...

source: Deleting...
da: Sletter...
uk: Видалення...

source: Desc
da: Faldende
uk: За спад.

source: Descending
da: Faldende
uk: За спаданням

source: Description
da: Beskrivelse
uk: Опис

source: Details Panel
da: Detaljepanel
uk: Панель деталей

source: Detect from web browser
da: Registrer fra webbrowser
uk: Визначати з веббраузера

source: Direction
da: Retning
uk: Напрямок

source: Directory
da: Kartotek
uk: Каталог

source: Directory search failed
da: Katalogsøgning mislykkedes
uk: Не вдалося виконати пошук у каталозі

source: Disagree
da: Uenig
uk: Не згоден

source: Discard
da: Kassér
uk: Відхилити

source: Discard draft?
da: Kassér kladde?
uk: Відхилити чернетку?

source: Discard recording
da: Kassér optagelse
uk: Відхилити запис

source: Disconnected
da: Afbrudt
uk: Відключено

source: Dislike
da: Synes ikke om
uk: Не подобається

source: Dismiss
da: Afvis
uk: Закрити

source: Displays the mobile sidebar.
da: Viser mobil-sidebjælken.
uk: Відображає мобільну бічну панель.

source: Document
da: Dokument
uk: Документ

source: Done
da: Færdig
uk: Готово

source: Download
uk: Завантажити

source: Download failed
da: Download mislykkedes
uk: Не вдалося завантажити

source: Draft
da: Kladde
uk: Чернетка

source: Duplicates
da: Duplikerer
uk: Дублює

source: Duration {0}
da: Varighed {0}
uk: Тривалість {0}

source: Dyslexia-friendly
da: Ordblindevenlig
uk: Підходить при дислексії

source: Edit
da: Redigér
uk: Редагувати

source: Edit {label}
da: Rediger {label}
uk: Редагувати {label}

source: Edit caption
da: Rediger billedtekst
uk: Редагувати підпис

source: Edit field
da: Redigér felt
uk: Редагувати поле

source: Edit field settings
da: Redigér feltindstillinger
uk: Редагувати налаштування поля

source: Edit option
da: Rediger valgmulighed
uk: Редагувати варіант

source: Edit option {0}
da: Redigér valgmulighed {0}
uk: Редагувати параметр {0}

source: Edit selected card
da: Rediger valgt kort
uk: Редагувати вибрану картку

source: Edit view
da: Redigér visning
uk: Редагувати вигляд

source: Elapsed {0}
da: Forløbet {0}
uk: Минуло {0}

source: Email
uk: Електронна пошта

source: Email code
da: E-mailkode
uk: Код електронної пошти
