Repository: mochi-os/chat
Catalog: web/src/locales/*/messages.po
Languages: da, uk

source: Enter the code from your email
da: Indtast koden fra din e-mail
uk: Введіть код зі свого електронного листа

source: Enter your authenticator code
da: Indtast din autentificeringskode
uk: Введіть код з програми автентифікації

source: escape to cancel • enter to save
da: Escape for at annullere • Enter for at gemme
uk: Escape — скасувати • Enter — зберегти

source: Expand
da: Udvid
uk: Розгорнути

source: Expand sidebar
da: Udvid sidebjælke
uk: Розгорнути бічну панель

source: External URL
da: Ekstern URL
uk: Зовнішній URL

source: Extra large
da: Ekstra stor
uk: Дуже великий

source: Failed to add account
da: Kunne ikke tilføje konto
uk: Не вдалося додати обліковий запис

source: Failed to add member
da: Kunne ikke tilføje medlem
uk: Не вдалося додати учасника

source: Failed to add tag
da: Kunne ikke tilføje tag
uk: Не вдалося додати тег

source: Failed to copy
da: Kunne ikke kopiere
uk: Не вдалося скопіювати

source: Failed to copy message
da: Kunne ikke kopiere beskeden
uk: Не вдалося скопіювати повідомлення

source: Failed to create chat
da: Kunne ikke oprette chat
uk: Не вдалося створити чат

source: Failed to create link
da: Kunne ikke oprette link
uk: Не вдалося створити посилання

source: Failed to delete
da: Kunne ikke slette
uk: Не вдалося видалити

source: Failed to delete attachment
da: Kunne ikke slette vedhæftning
uk: Не вдалося видалити вкладення

source: Failed to delete chat
da: Kunne ikke slette chat
uk: Не вдалося видалити чат

source: Failed to delete comment
da: Kunne ikke slette kommentar
uk: Не вдалося видалити коментар

source: Failed to delete link
da: Kunne ikke slette link
uk: Не вдалося видалити посилання

source: Failed to edit message
da: Beskeden kunne ikke redigeres
uk: Не вдалося редагувати повідомлення

source: Failed to forward
da: Kunne ikke videresende
uk: Не вдалося переслати

source: Failed to get RSS token
da: Kunne ikke hente RSS-token
uk: Не вдалося отримати RSS-токен

source: Failed to leave chat
da: Kunne ikke forlade chat
uk: Не вдалося покинути чат

source: Failed to load
da: Kunne ikke indlæse
uk: Не вдалося завантажити

source: Failed to load history
da: Kunne ikke indlæse historik
uk: Не вдалося завантажити історію

source: Failed to load image
da: Billedet kunne ikke indlæses
uk: Не вдалося завантажити зображення

source: Failed to load video
da: Videoen kunne ikke indlæses
uk: Не вдалося завантажити відео

source: Failed to load your chat policy
da: Din chatpolitik kunne ikke indlæses
uk: Не вдалося завантажити вашу політику чату

source: Failed to mark chat as read
da: Kunne ikke markere chatten som læst
uk: Не вдалося позначити чат як прочитаний

source: Failed to post comment
da: Kunne ikke poste kommentar
uk: Не вдалося опублікувати коментар

source: Failed to react
da: Reaktionen mislykkedes
uk: Не вдалося відреагувати

source: Failed to remove account
da: Kunne ikke fjerne konto
uk: Не вдалося видалити обліковий запис

source: Failed to remove member
da: Kunne ikke fjerne medlem
uk: Не вдалося видалити учасника

source: Failed to rename chat
da: Kunne ikke omdøbe chat
uk: Не вдалося перейменувати чат

source: Failed to revoke RSS access
da: Kunne ikke tilbagekalde RSS-adgang
uk: Не вдалося відкликати доступ RSS

source: Failed to save
da: Kunne ikke gemme
uk: Не вдалося зберегти

source: Failed to send message
da: Kunne ikke sende besked
uk: Не вдалося надіслати повідомлення

source: Failed to send verification code
da: Kunne ikke sende verifikationskode
uk: Не вдалося надіслати код підтвердження

source: Failed to start chat
da: Kunne ikke starte chat
uk: Не вдалося розпочати чат

source: Failed to update comment
da: Kunne ikke opdatere kommentar
uk: Не вдалося оновити коментар

source: Failed to upload attachment
da: Kunne ikke uploade vedhæftning
uk: Не вдалося завантажити вкладення

source: Files
da: Filer
uk: Файли

source: Filter...
da: Filtrér...
uk: Фільтр...

source: Finish moving your account
da: Afslut flytning af din konto
uk: Завершіть переміщення облікового запису

source: Flags
da: Flag
uk: Прапорці

source: Flat
da: Flad
uk: Плаский

source: Floating
da: Flydende
uk: Плаваючий

source: Forward
da: Videresend
uk: Переслати

source: Forward to…
da: Videresend til…
uk: Переслати в…

source: Forwarded
da: Videresendt
uk: Переслано

source: Forwarding...
da: Videresender...
uk: Пересилання...

source: Friday
da: Fredag
uk: П'ятниця

source: Friends
da: Venner
uk: Друзі

source: Friends only
da: Kun venner
uk: Лише друзі

source: From
da: Fra
uk: Від

source: From theme
da: Fra tema
uk: З теми

source: Full layout
da: Fuldt layout
uk: Повний макет

source: General
da: Generelt
uk: Загальні

source: Go back
da: Tilbage
uk: Назад

source: Go to first page
da: Gå til første side
uk: Перейти на першу сторінку

source: Go to last page
da: Gå til sidste side
uk: Перейти на останню сторінку

source: Go to next page
da: Gå til næste side
uk: Перейти на наступну сторінку

source: Go to page {pageNumber}
da: Gå til side {pageNumber}
uk: Перейти на сторінку {pageNumber}

source: Go to previous page
da: Gå til forrige side
uk: Перейти на попередню сторінку

source: Group
da: Gruppe
uk: Група

source: Group by
da: Gruppér efter
uk: Групувати за

source: Group: {0}
da: Gruppe: {0}
uk: Група: {0}

source: Hide
da: Skjul
uk: Приховати

source: Hide password
da: Skjul adgangskode
uk: Приховати пароль

source: History
da: Historik
uk: Історія

source: Home
da: Hjem
uk: Головна

source: Hot
da: Populære
uk: Популярне

source: ID
uk: Ідентифікатор

source: Image viewer: {0}
da: Billedfremviser: {0}
uk: Перегляд зображень: {0}

source: Imperial
da: Imperialt
uk: Імперські

source: Including anonymous users
da: Inklusive anonyme brugere
uk: Включно з анонімними користувачами

source: Incoming chats
da: Indgående chats
uk: Вхідні чати

source: Initials avatar
da: Initialavatar
uk: Аватар з ініціалів

source: Initials avatar for {name}
da: Initialavatar for {name}
uk: Аватар з ініціалів для {name}

source: Inset
da: Indsat
uk: Вставлений

source: Interests
da: Interesser
uk: Інтереси

source: Invalid date
da: Ugyldig dato
uk: Недійсна дата

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
da: Ugyldigt tag: kun bogstaver, tal, mellemrum, bindestreger og skråstreger (maks. 50 tegn)
uk: Недопустимий тег: лише літери, цифри, пробіли, дефіси та скісні риски (щонайбільше 50 символів)

source: Invalid verification code
da: Ugyldig verifikationskode
uk: Недійсний код підтвердження

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
da: Det ser ud til, at den side, du leder efter, <0/>ikke findes eller er blevet fjernet.
uk: Схоже, сторінка, яку ви шукаєте, <0/>не існує або була вилучена.

source: Jump to bottom
da: Hop til bunden
uk: Перейти вниз

source: Just now
da: Lige nu
uk: Щойно

source: Keyboard shortcuts
da: Tastaturgenveje
uk: Комбінації клавіш

source: Large
da: Stor
uk: Великий

source: Laugh
da: Grin
uk: Сміх

source: Layout
uk: Макет

source: Learn more
da: Læs mere
uk: Дізнатися більше

source: Leave
da: Forlad
uk: Вийти

source: Leave chat
da: Forlad chat
uk: Покинути чат

source: Leave chat?
da: Forlad chat?
uk: Покинути чат?

source: Leaving chat...
da: Forlader chat...
uk: Вихід із чату...

source: Leaving...
da: Forlader...
uk: Вихід...

source: Left chat
da: Forlod chat
uk: Покинули чат

source: Left to Right
da: Venstre mod højre
uk: Зліва направо

source: Letters, numbers, spaces, and hyphens only
da: Kun bogstaver, tal, mellemrum og bindestreger
uk: Лише літери, цифри, пробіли та дефіси

source: Light
da: Lys
uk: Світла

source: Like
da: Synes godt om
uk: Подобається

source: Link
uk: Посилання

source: Links
uk: Посилання

source: List
da: Liste
uk: Список

source: Load more
da: Indlæs flere
uk: Завантажити більше

source: Loading content…
da: Indlæser indhold…
uk: Завантаження вмісту…

source: Loading...
da: Indlæser...
uk: Завантаження...

source: Log out
da: Log ud
uk: Вийти

source: Logged out (with errors)
da: Logget ud (med fejl)
uk: Виконано вихід (з помилками)

source: Logged out successfully
da: Logget ud
uk: Вихід виконано успішно

source: Logging out…
da: Logger ud…
uk: Виконується вихід…

source: Love
da: Elsker
uk: Люблю

source: Manage categories
da: Administrér kategorier
uk: Керувати категоріями

source: Manage your connected accounts for notifications and services.
da: Administrer dine forbundne konti til notifikationer og tjenester.
uk: Керуйте підключеними обліковими записами для сповіщень і сервісів.

source: Manual
da: Manuel
uk: Вручну

source: Mark all as read
da: Markér alle som læst
uk: Позначити все як прочитане

source: Mark as read
da: Markér som læst
uk: Позначити як прочитане

source: Mark as unread
da: Markér som ulæst
uk: Позначити як непрочитане

source: Marking as read...
da: Markerer som læst...
uk: Позначення як прочитане...

source: Maximum length
da: Maksimumslængde
uk: Максимальна довжина

source: MCP server
uk: MCP-сервер

source: Medium
da: Mellem
uk: Середній

source: Member added
da: Medlem tilføjet
uk: Учасника додано

source: Member removed
da: Medlem fjernet
uk: Учасника видалено

source: Members
da: Medlemmer
uk: Учасники

source: Menu
uk: Меню

source: Message
da: Besked
uk: Повідомлення

source: Message a friend to start your first chat.
da: Send en besked til en ven for at starte din første chat.
uk: Напишіть другу, щоб почати свій перший чат.

source: Message actions
da: Beskedhandlinger
uk: Дії з повідомленням

source: Message copied
da: Besked kopieret
uk: Повідомлення скопійовано

source: Message could not be sent. Attachments may be too large, or your connection failed. Try smaller files.
da: Beskeden kunne ikke sendes. Vedhæftningerne kan være for store, eller din forbindelse fejlede. Prøv med mindre filer.
uk: Не вдалося надіслати повідомлення. Можливо, вкладення завеликі або сталася помилка з'єднання. Спробуйте менші файли.

source: Message deleted
da: Besked slettet
uk: Повідомлення видалено

source: Message is {0} characters too long
da: Beskeden er {0} tegn for lang
uk: Повідомлення довше на {0} символів

source: Message not available
da: Beskeden er ikke tilgængelig
uk: Повідомлення недоступне

source: Metric
da: Metrisk
uk: Метричні

source: Microphone access denied
da: Mikrofonadgang nægtet
uk: Доступ до мікрофона заборонено

source: Microphone access is blocked here. Please update the app and try again.
da: Mikrofonadgang er blokeret her. Opdater appen, og prøv igen.
uk: Доступ до мікрофона тут заблоковано. Оновіть застосунок і спробуйте ще раз.

source: Microphone access requires a secure context (HTTPS or localhost)
da: Mikrofonadgang kræver en sikker kontekst (HTTPS eller localhost)
uk: Для доступу до мікрофона потрібен безпечний контекст (HTTPS або localhost)

source: Microphone access was blocked by the browser
da: Browseren blokerede mikrofonadgangen
uk: Браузер заблокував доступ до мікрофона

source: Microphone constraints could not be satisfied
da: Mikrofonkravene kunne ikke opfyldes
uk: Не вдалося виконати вимоги до мікрофона

source: Microphone error: {message}
da: Mikrofonfejl: {message}
uk: Помилка мікрофона: {message}

source: Microphone is already in use
da: Mikrofonen er allerede i brug
uk: Мікрофон уже використовується

source: Microphone permission denied
da: Mikrofontilladelse nægtet
uk: Дозвіл на мікрофон відхилено

source: Minimum length
da: Minimumslængde
uk: Мінімальна довжина

source: Mochi web
uk: Mochi веб

source: Moderation
uk: Модерація

source: Monday
da: Mandag
uk: Понеділок

source: More options
da: Flere muligheder
uk: Більше параметрів

source: Multiple people share these names: {0}. Pick them from the @ list so the right person is notified.
da: Flere personer deler disse navne: {0}. Vælg dem fra @-listen, så den rigtige person får besked.
uk: Кілька людей мають ці імена: {0}. Виберіть їх зі списку @, щоб сповіщення отримала потрібна людина.

source: Name
da: Navn
uk: Ім'я

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
da: Navnet må ikke indeholde vinkelparenteser, omvendt skråstreg, semikolon, anførselstegn eller backticks
uk: Назва не може містити кутові дужки, зворотну скісну риску, крапку з комою, лапки або зворотні апострофи

source: Name must be {CHAT_NAME_MAX_LENGTH} characters or less
da: Navn må højst være {CHAT_NAME_MAX_LENGTH} tegn
uk: Ім'я має містити {CHAT_NAME_MAX_LENGTH} символів або менше

source: Name must be 1000 characters or less
da: Navn må højst være 1000 tegn
uk: Ім'я має містити 1000 символів або менше

source: Network error
da: Netværksfejl
uk: Помилка мережі

source: New
da: Ny
uk: Нове

source: New chat
da: Ny chat
uk: Новий чат

source: New game
da: Nyt spil
uk: Нова гра

source: Newer match
da: Nyere resultat
uk: Новіший збіг

source: Next image
da: Næste billede
uk: Наступне зображення

source: No {parentClassNames} to add to
da: Ingen {parentClassNames} at tilføje til
uk: Немає {parentClassNames} для додавання

source: No access rules configured. Add rules to control who can access this resource.
da: Ingen adgangsregler konfigureret. Tilføj regler for at styre, hvem der har adgang til denne ressource.
uk: Правила доступу не налаштовано. Додайте правила, щоб керувати, хто може мати доступ до цього ресурсу.

source: No activity yet
da: Ingen aktivitet endnu
uk: Активності ще немає

source: No chats to forward to
da: Ingen chats at videresende til
uk: Немає чатів для пересилання

source: No comments yet
da: Ingen kommentarer endnu
uk: Коментарів ще немає

source: No connected accounts
da: Ingen tilknyttede konti
uk: Немає підключених облікових записів

source: No friends available
da: Ingen venner tilgængelige
uk: Немає доступних друзів

source: No friends found
da: Ingen venner fundet
uk: Друзів не знайдено

source: No friends yet
da: Ingen venner endnu
uk: Друзів ще немає

source: No games yet
da: Ingen spil endnu
uk: Ігор ще немає

source: No groups available
da: Ingen grupper tilgængelige
uk: Немає доступних груп

source: No item types can be created yet. Create the required parent items first.
da: Ingen emnetyper kan oprettes endnu. Opret først de nødvendige overordnede emner.
uk: Жоден тип елемента ще не можна створити. Спершу створіть необхідні батьківські елементи.

source: No matching objects
da: Ingen matchende objekter
uk: Немає відповідних об'єктів

source: No messages yet
da: Ingen beskeder endnu
uk: Повідомлень ще немає

source: No microphone found
da: Ingen mikrofon fundet
uk: Мікрофон не знайдено

source: No notifications yet
da: Ingen notifikationer endnu
uk: Сповіщень поки немає

source: No people found
da: Ingen personer fundet
uk: Людей не знайдено

source: No places found
da: Ingen steder fundet
uk: Місць не знайдено

source: No profile
da: Ingen profil
uk: Немає профілю

source: No results
da: Ingen resultater
uk: Немає результатів

source: No results found
da: Ingen resultater fundet
uk: Результатів не знайдено

source: No results found.
da: Ingen resultater fundet.
uk: Результатів не знайдено.

source: No status
da: Ingen status
uk: Немає статусу

source: No time zone found.
da: Ingen tidszone fundet.
uk: Часовий пояс не знайдено.

source: No topic record yet — try again after the next notification.
da: Ingen emnepost endnu — prøv igen efter næste notifikation.
uk: Запису про тему ще немає — спробуйте ще раз після наступного сповіщення.

source: No unread notifications
da: Ingen ulæste notifikationer
uk: Немає непрочитаних сповіщень

source: No users found
da: Ingen brugere fundet
uk: Користувачів не знайдено

source: No views
da: Ingen visninger
uk: Немає переглядів

source: None
da: Ingen
uk: Немає

source: Normal
uk: Звичайний

source: Not found
da: Ikke fundet
uk: Не знайдено

source: Not set
da: Ikke angivet
uk: Не встановлено

source: Nothing found
da: Intet fundet
uk: Нічого не знайдено

source: Nothing to copy
da: Intet at kopiere
uk: Нічого копіювати

source: Notifications
da: Notifikationer
uk: Сповіщення

source: Notifications: {0}
da: Notifikationer: {0}
uk: Сповіщення: {0}

source: Number
da: Nummer
uk: Число

source: Older match
da: Ældre resultat
uk: Старіший збіг

source: On
da: Til
uk: Увімк.

source: Only friends can start a chat with you (default).
da: Kun venner kan starte en chat med dig (standard).
uk: Почати чат з вами можуть лише друзі (за замовчуванням).

source: Oops! Page Not Found!
da: Ups! Siden blev ikke fundet!
uk: Ой! Сторінку не знайдено!

source: Open
da: Åbn
uk: Відкрити

source: Open account actions
da: Åbn kontohandlinger
uk: Відкрити дії з обліковим записом

source: Open actions
da: Åbn handlinger
uk: Відкрити дії

source: Open chat actions
da: Åbn chathandlinger
uk: Відкрити дії чату

source: Open menu
da: Åbn menu
uk: Відкрити меню

source: Open navigation
da: Åbn navigation
uk: Відкрити навігацію

source: Open navigation menu
da: Åbn navigationsmenu
uk: Відкрити меню навігації

source: Open option actions
da: Åbn indstillingshandlinger
uk: Відкрити дії параметра

source: Open people
da: Åbn Personer
uk: Відкрити «Люди»

source: Open selected card
da: Åbn valgt kort
uk: Відкрити вибрану картку

source: Open theme settings
da: Åbn temaindstillinger
uk: Відкрити налаштування теми

source: Open view actions
da: Åbn visningshandlinger
uk: Відкрити дії перегляду

source: Open view controls
da: Åbn visningskontroller
uk: Відкрити елементи керування переглядом

source: Option name
da: Indstillingsnavn
uk: Назва параметра

source: Options
da: Indstillinger
uk: Параметри

source: Original message
da: Oprindelig besked
uk: Оригінальне повідомлення

source: Other
da: Andet
uk: Інше

source: Owner
da: Ejer
uk: Власник

source: Page {currentPage} of {totalPages}
da: Side {currentPage} af {totalPages}
uk: Сторінка {currentPage} з {totalPages}

source: Parent
da: Overordnet
uk: Батьківський

source: Passkey
da: Adgangsnøgle
uk: Ключ доступу

source: Passkey verification failed. Please try again.
da: Verificering med adgangsnøgle mislykkedes. Prøv igen.
uk: Не вдалося перевірити ключ доступу. Спробуйте ще раз.

source: Passkeys
da: Adgangsnøgler
uk: Ключі доступу

source: Pattern (regex)
da: Mønster (regex)
uk: Шаблон (regex)

source: Pause audio
da: Sæt lyd på pause
uk: Призупинити аудіо

source: Pause voice note
da: Sæt talebesked på pause
uk: Призупинити голосове повідомлення

source: People
da: Personer
uk: Люди

source: Photo or Video
da: Foto eller video
uk: Фото або відео

source: Pick a date
da: Vælg en dato
uk: Виберіть дату

source: Pin chat
da: Fastgør chat
uk: Закріпити чат

source: Play audio
da: Afspil lyd
uk: Відтворити аудіо

source: Play voice note
da: Afspil talebesked
uk: Відтворити голосове повідомлення

source: Please log in with the appropriate credentials <0/> to access this resource.
da: Log venligst ind med de korrekte oplysninger <0/> for at få adgang til denne ressource.
uk: Будь ласка, увійдіть із відповідними обліковими даними, <0/> щоб отримати доступ до цього ресурсу.

source: Please provide a chat name
da: Angiv et chatnavn
uk: Будь ласка, вкажіть назву чату

source: Please select at least one person
da: Vælg mindst én person
uk: Виберіть щонайменше одну людину

source: Please try again.
da: Prøv igen.
uk: Спробуйте ще раз.

source: Please wait a moment and try again.
da: Vent et øjeblik, og prøv igen.
uk: Зачекайте трохи та повторіть спробу.

source: Posts
da: Indlæg
uk: Дописи

source: Posts and comments
da: Indlæg og kommentarer
uk: Дописи та коментарі

source: Previous image
da: Forrige billede
uk: Попереднє зображення

source: Privacy
da: Privatliv
uk: Приватність

source: Processing…
da: Behandler…
uk: Обробка…

source: Profile
da: Profil
uk: Профіль

source: Project members
da: Projektmedlemmer
uk: Учасники проєкту

source: Push notification
da: Push-notifikation
uk: Push-сповіщення

source: Raised
da: Hævet
uk: Піднятий

source: Re-link your accounts on this server
da: Gentilknyt dine konti på denne server
uk: Повторно прив'яжіть облікові записи на цьому сервері

source: Re-register your passkeys on this server
da: Registrer dine adgangsnøgler på denne server igen
uk: Зареєструйте свої ключі доступу на цьому сервері знову

source: Read more
da: Læs mere
uk: Читати далі

source: Recommended
da: Anbefalet
uk: Рекомендоване

source: Reconnecting ({retries})...
da: Opretter forbindelse igen ({retries})...
uk: Повторне підключення ({retries})...

source: Record voice note
da: Optag talebesked
uk: Записати голосове повідомлення

source: Recording failed. Please try again.
da: Optagelsen mislykkedes. Prøv igen.
uk: Запис не вдався. Спробуйте ще раз.

source: Recording is too large to send
da: Optagelsen er for stor til at sende
uk: Запис завеликий для надсилання

source: Recording produced no audio
da: Optagelsen indeholdt ingen lyd
uk: Запис не містить звуку

source: Recording stopped at the 5-minute limit
da: Optagelsen stoppede ved grænsen på 5 minutter
uk: Запис зупинено на межі 5 хвилин

source: Recording voice note
da: Optager talebesked
uk: Триває запис голосового повідомлення

source: Redirecting to login.
da: Omdirigerer til logind.
uk: Перенаправлення на сторінку входу.

source: Reduce interest
da: Reducér interesse
uk: Зменшити інтерес

source: Relates
da: Relaterer
uk: Стосується

source: Relative (5m, 3h, 2d)
da: Relativ (5m, 3t, 2d)
uk: Відносний (5хв, 3год, 2д)

source: Relative within 24 hours, else absolute
da: Relativ inden for 24 timer, ellers absolut
uk: Відносний протягом 24 годин, інакше абсолютний

source: Remove
da: Fjern
uk: Видалити

source: Remove {0}
da: Fjern {0}
uk: Видалити {0}

source: Remove {0} filter
da: Fjern {0}-filter
uk: Видалити фільтр {0}

source: Remove access rule
da: Fjern adgangsregel
uk: Видалити правило доступу

source: Remove access rule for "{0}"?
da: Fjern adgangsregel for "{0}"?
uk: Вилучити правило доступу для «{0}»?

source: Remove access?
da: Fjern adgang?
uk: Видалити доступ?

source: Remove audio
da: Fjern lyd
uk: Прибрати аудіо

source: Remove interest
da: Fjern interesse
uk: Видалити інтерес

source: Remove item
da: Fjern emne
uk: Видалити елемент

source: Remove link
da: Fjern link
uk: Видалити посилання

source: Remove member?
da: Fjern medlem?
uk: Видалити учасника?

source: Remove voice note
da: Fjern talebesked
uk: Прибрати голосове повідомлення

source: Removing member...
da: Fjerner medlem...
uk: Видалення учасника...

source: Removing...
da: Fjerner...
uk: Видалення...

source: Rename
da: Omdøb
uk: Перейменувати

source: Rename column
da: Omdøb kolonne
uk: Перейменувати стовпець

source: Rename this board column
da: Omdøb denne tavlekolonne
uk: Перейменувати цей стовпець дошки

source: Renaming chat...
da: Omdøber chat...
uk: Перейменування чату...

source: Reply
da: Svar
uk: Відповісти

source: Reply to {0}...
da: Svar til {0}...
uk: Відповісти {0}...

source: Replying to {0}
da: Svarer {0}
uk: Відповідь для {0}

source: Required
da: Påkrævet
uk: Обов'язково

source: Resend email
da: Send e-mail igen
uk: Надіслати лист повторно

source: Reset
da: Nulstil
uk: Скинути

source: Reset {title}
da: Nulstil {title}
uk: Скинути {title}

source: Reset all settings to default values
da: Nulstil alle indstillinger til standardværdier
uk: Скинути всі налаштування до значень за замовчуванням

source: Retry
da: Prøv igen
uk: Повторити

source: Revoke
da: Tilbagekald
uk: Відкликати

source: Revoke access
da: Tilbagekald adgang
uk: Відкликати доступ

source: Revoke RSS access?
da: Tilbagekald RSS-adgang?
uk: Відкликати доступ RSS?

source: Right to Left
da: Højre mod venstre
uk: Справа наліво

source: Rows
da: Rækker
uk: Рядки

source: Rows group by
da: Grupper rækker efter
uk: Рядки згруповані за

source: Rows per page
da: Rækker pr. side
uk: Рядків на сторінку

source: RSS access revoked
da: RSS-adgang tilbagekaldt
uk: Доступ RSS відкликано

source: RSS feed
uk: RSS-стрічка

source: RSS URL copied to clipboard
da: RSS-URL kopieret til udklipsholderen
uk: RSS URL скопійовано в буфер обміну
